{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "dev:app": "pnpm --filter app dev",
    "dev:render": "pnpm --filter render dev",
    "build": "pnpm -r run build",
    "build:app": "pnpm --filter app build",
    "build:render": "pnpm --filter render build"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@radix-ui/react-slot": "^1.2.0",
    "@remotion/lottie": "^4.0.414",
    "@tanstack/react-query": "^5.85.5",
    "@trpc/client": "^11.5.0",
    "@trpc/next": "^11.5.0",
    "@trpc/react-query": "^11.5.0",
    "@trpc/server": "^11.5.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.506.0",
    "motion": "^12.11.0",
    "next": "15.5.9",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwind-merge": "^3.2.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.9",
    "postcss": "^8",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
